# Memory Game Project

## Table of Contents

* [Instructions](#instructions)
* [Dependencies](#dependencies)

## Instructions

The game board consists of sixteen cards arranged in a grid.
The deck is made up of eight different pairs of cards, each with different symbols on one side.
The cards are arranged randomly on the grid with the symbol face down.
The gameplay rules are very simple: flip over two hidden cards at a time to locate the ones that match!

## Dependencies

* jQuery 2.2.4
* Google Font Coda
* Font Awesome 4.6.1
